# CarManagement

./: CarManagement.sln  README.md
CarManagement/: CarManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarManagement/Constants/: AuthConstants.cs  CarConstants.cs  LogConstants.cs
CarManagement/Controllers/: AuthController.cs  CarController.cs  HomeController.cs
CarManagement/Data/: ApplicationDbContext.cs
CarManagement/Migrations/: 20200223153435_Log_Car.Designer.cs  20200223153435_Log_Car.cs  20200224140733_User.Designer.cs  20200224140733_User.cs  20200225031923_InitialApps.Designer.cs  20200225031923_InitialApps.cs  ApplicationDbContextModelSnapshot.cs
CarManagement/Models/: Auth.cs  Car.cs  Log.cs  User.cs
CarManagement/Properties/: launchSettings.json
CarManagement/Views/Auth/: Login.cshtml  Register.cshtml
CarManagement/Views/Car/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarManagement/Views/Shared/: _Layout.cshtml
CarManagement/wwwroot/css/: site.css
